body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header #header {
  background-color: black;
  z-index: 1000;
}
header #header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: yellow;
}
header #header .brand a {
  color: yellow;
  text-decoration: none;
  font-size: 24px;
}
header #header .nav-list ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
header #header .nav-list ul li {
  margin-left: 20px;
}
header #header .nav-list ul li a {
  color: yellow;
  text-decoration: none;
  text-transform: uppercase;
}
header #header .nav-list ul li a:hover {
  color: white;
}

a.cta,
button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  position: relative;
}
a.cta::after,
button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 5px;
}

#contact {
  padding: 20px;
  border: 2px dashed black;
}
#contact .contact-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#contact .contact-items .contact-item {
  display: flex;
  align-items: center;
}
#contact .contact-items .contact-item .icon {
  margin-right: 10px;
}
#contact .contact-items .contact-item .contact-info h1 {
  margin: 0;
  color: red;
}/*# sourceMappingURL=rahil.css.map */